spring.application.name=real-world

spring.config.import=env.properties

spring.datasource.url=foo
spring.datasource.username=bar
spring.datasource.password=baz

jwt.secret=lalilulelo
jwt.expiration=123456789

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true